<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tp2.Stats">
    <Position X="10" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAACRAACACKIAgIBioCDAADiAwAACQAAEgAEJCAACgA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FrmInscription" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp2.Program">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp2.Inscription">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kgoihQBTBaGAQg7tAKCoIfESlQUoAREELGQMDFiMALU=</HashCode>
      <FileName>Inscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp2.frmAccueil">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAaAAAEKAACAAAAAAAQABAACEAA=</HashCode>
      <FileName>frmAccueil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="frmInscription" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp2.Etudiant">
    <Position X="13.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAgQAAEgAAAAAACAAAAAAECAQAAEgAKAAQBIAAAQ=</HashCode>
      <FileName>Etudiant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tp2.StudentFile">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAACAAAAAAAAAAAACAACAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>StudentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>