C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\bin\Debug\net5.0-windows\Lab2.exe
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\bin\Debug\net5.0-windows\Lab2.deps.json
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\bin\Debug\net5.0-windows\Lab2.runtimeconfig.json
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\bin\Debug\net5.0-windows\Lab2.runtimeconfig.dev.json
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\bin\Debug\net5.0-windows\Lab2.dll
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\bin\Debug\net5.0-windows\Lab2.pdb
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\Lab2.vbproj.AssemblyReference.cache
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\Lab2.Form1.resources
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\Lab2.vbproj.GenerateResource.cache
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\Lab2.AssemblyInfoInputs.cache
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\Lab2.AssemblyInfo.vb
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\Lab2.vbproj.CoreCompileInputs.cache
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\Lab2.dll
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\refint\Lab2.dll
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\Lab2.pdb
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\Lab2.genruntimeconfig.cache
C:\Users\Mike\github\MultiHexa\session2\P34\lab2\Lab2\Lab2\obj\Debug\net5.0-windows\ref\Lab2.dll
