<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saint-Jean-de-Matha</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navheader">
        <a href="#">Accueil</a>
        <a href="./page2.html">Loisirs</a>
        <a href="./page3.html">Agrotourisme</a>
        <a href="./page4.html">Galerie</a>
      </nav>
    </header>
    <main>
      <h1>Saint-Jean-de-Matha</h1>
      <div id="topmain">
      
      <div id="boitepg1" class="boite">
        <h2>Attraits touristiques</h2>
        <ul id="activites">
          <li>Parc Régional des chutes monte-a-peine-et-des-Dalles</li>
          <li>Parc Donat-Gadoury</li>
          <li>Pavillon Bertrand-Généreux</li>
          <li>Le monsieur louche</li>
          <li>Decessitatibus saepe eveniet ut et</li>
          <li>Aut officiis</li>
          <li>congue faucibus</li>
        </ul>
      </div>
    </div>

      <div id="evenements" class="vert">
        <h2>Événements a venir</h2>

        <section class="sectionEvenements">
          <p class="date">24 juin 19h</p>
          <h3>Spectacle de la fête nationale de la Saint-Jean-Baptiste</h3>
          <div class="imgcontainer">
            <img class="imgevent"
              src="./media/quebec.jpg"
              alt="drapeau du québec"
              width="100%"
            />
          </div>
        </section>

        <section class="sectionEvenements">
          <p class="date">1er Juillet 19h30</p>
          <h3>Spectacle de la fête du Canada</h3>

          <div class="imgcontainer">
            <img
              class="imgevent"
              object-fit="contain"
              src="./media/canada.jpg"
              alt="drapeau du canada"
              width="100%"
            />
          </div>
        </section>
      </div>
    </main>
    <footer class=" vert">
      <div id="containerfooter" class="f-box">
      <div id="nousjoindre" class="f-boxc">
      <h4 style="padding: 10px;">Village de Saint-Jean-de-Matha</h6>
      <span>Saint-jean@beauvillage.ca</span>
      <span>TEL: (450) 555-5555</span>
    </div>
    <div id="retour" class="f-boxc">
      <a class="nav2" href="#">Haut de page</a>
      <a class="nav2" href="./page2.html">Loisirs</a>
      <a class="nav2" href="./page3.html">Agrotourisme</a>
      <a class="nav2" href="./page4.html">Galerie</a>
    </div>
    </div>

    </footer>
  </body>
</html>
