/* ____________________________________________________GENERAL  */
* {
  font-family: "Oswald", sans-serif;
  margin: 0%;
  padding: 0%;
  caret-color: rgb(129, 178, 154);
}
main {
  color: rgb(129, 178, 154);
  display: flex;
  flex-direction: column;
}
body {
  background-color: rgb(244, 241, 222);
  display: flex;
  flex-direction: column;
  height: 100vh;
}
/* _____________________________________________________HEADER */
#navheader {
  justify-content: space-evenly;
  flex-wrap: wrap;
  display: flex;
  background-color: rgb(242, 204, 143);
  color: white;
  font-size: 250%;
}
header {
  position: sticky;
  top: 0;
  justify-self: start;
  z-index: 2;
}

/* _________________________________________________________LIENS */
a:link {
  padding: 1% 0%;
  color: inherit;
  align-items: space-around;

  text-decoration: none;
  font-family: "Oswald", sans-serif;

  transition: 0.5s color;
  transition: 0.2s font-size;
  transition: 0.2s letter-spacing;
}

a:visited {
  color: inherit;
  font-size: xx-large;
  text-decoration: none;
}
/* _____________________________________________________________STYLE TITRES */

h1 {
  margin: 1%;
  color: rgb(129, 178, 154);
  font-size: 300%;
}
h2 {
  font-size: 150%;
  text-align: center;
}
h3 {
  font-size: 320%;
  padding: 40px;
}

a:hover {
  color: rgb(129, 178, 154);
  transition: 0.5s color;
  transition: 0.2s letter-spacing;
  letter-spacing: 2px;
}

/* _____________________________________________________________BOITES JAUNES */
.boite {
  border: solid 8px rgb(242, 204, 143);
  border-radius: 20px;
  font-size: 25px;
  background-color: rgb(244, 241, 222);
}

#boitepg1 {
  padding: 3%;
  margin-left: auto;
  margin-right: 10%;
  margin-bottom: 5%;
  margin-top: 5%;
}

/* ______________________________________________________________ACCUEIL */
#evenements {
  padding: 2%;
  display: flex;
  flex-direction: column;
  background-color: rgb(242, 204, 143);
  padding-left: 2%;
}
#topmain {
  display: flex;
  background-image: url(./media/VILLAGE_3.jpg);
  background-repeat: no-repeat;
  background-size: 2600px 800px;
  position: sticky;
  top: 0;
  z-index: -1;
}

.sectionEvenements {
  display: flex;
  align-items: center;
  border-top: 1px solid rgb(129, 178, 154);
}
.imgcontainer {
  width: 25%;
  margin-left: auto;
  margin-right: 5%;
}

.date {
  font-size: 220%;
  width: 10%;
  text-decoration: underline;
}

.imgevent {
  border-radius: 20px;
  transition: opacity 0.5s;
  transition: transform 0.5s;
  padding: 4%;
}
.imgevent:hover {
  border-radius: 20px;
  transition: opacity 0.5s;
  transition: transform 0.5s;
  opacity: 0.7;
  cursor: pointer;
  transform: translate(-20px);
  transform: translate(-5%);
}
/*____________________________________________________FlEXBOX */

.f-box {
  display: flex;
  flex-direction: row;
}
.f-boxc {
  display: flex;
  flex-direction: column;
}

/* _________________________________________________________FOOTER */
footer {
  padding: 10px;
}

span {
  padding: 10%;
}

/* __________________________________________________________TABLE */

#retour {
  margin-right: 1px;
  margin-left: auto;
  width: 30%;
  text-align: center;
  font-size: 150%;
}

/* _____________________________________________________________Page2 */
.sports {
  display: flex;
  flex-direction: column;
}

.containertable {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 1%;
  margin-right: auto;
  width: 100%;
}
/* __________________________________________________________TABLE */
table {
  width: 80%;
  margin: 3%;
}
table,
td,
tr {
  border: 5px solid rgb(242, 204, 143);
  border-collapse: collapse;
  padding: 20px;
}
/* _________________________________________________________Loisirs */
.imgbaseball {
  margin-right: 5%;
  width: 60%;
}

.block {
  display: block;
}

#inscription {
  padding: 2%;
  margin: 4%;
  width: 30%;
}

button {
  width: 100%;
  height: 20%;
  margin-top: 5%;
  border-radius: 30px;
  border: 5px solid rgb(242, 204, 143);

  margin-left: 200px;
}
button:hover {
  cursor: pointer;
}

.txtinput {
  width: 200%;
  padding: 5%;
  margin-top: 5%;
  border-radius: 30px;
  border: 5px solid rgb(242, 204, 143);
}

.nbinput {
  width: 20%;
  padding: 5%;
  margin-top: 5%;
  border-radius: 30px;
  border: 5px solid rgb(242, 204, 143);
}

input:focus {
  outline: none;
  background-color: rgba(129, 178, 154, 0.2);
}

article {
  padding: 10%;
  text-align: justify;
}

/* __________________________________________________Galerie */

.galerieimg {
  width: 30%;
  padding: 4px;
  transition: 0.2s transform;
}
.galerieimg:hover {
  transform: scaleX(1.1);
}

#galerie {
  display: flex;
  flex-wrap: wrap;
  padding: 0% 0% 4% 6%;
}

#maincontainer {
  width: 100%;
}

/* ________________________________________________Styles secondaire */
.margin4 {
  margin: 4%;
}

.bigger {
  font-size: 400%;
}
.orange {
  background-color: rgb(242, 204, 143);
}
.vert {
  color: rgb(129, 178, 154);
}
