<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page2</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navheader">
        <a href="./main.html">Accueil</a>
        <a href="./page2.html">Loisirs</a>
        <a href="./page3.html">Agrotourisme</a>
        <a href="./page4.html">Galerie</a>
      </nav>
    </header>
    <main>
      <h1>Loisirs</h1>

      <div class="sports f-boxc">
        <div class="containertable f-box">
          <table>
            <tr style="background-color: white; color: black">
              <td>Sport</td>
              <td>Lieu</td>
              <td>Horaire</td>
            </tr>
            <tr>
              <td>Baseball</td>
              <td>Parc chose binne</td>
              <td>Dimanche 12h-14h / mardi 18h30-20h30</td>
            </tr>
            <tr>
              <td>Basket</td>
              <td>Parc de la deuxieme rangée</td>
              <td>Lundi 19h-20h / samedi 14h-15h</td>
            </tr>
            <tr>
              <td>Tennis</td>
              <td>Parc secret</td>
              <td>Libre en tout temps</td>
            </tr>
          </table>
          <div class=" imgbaseball" >
            <img
              src="./media/baseball.jpg"
              alt="terrain de baseball"
              width="100%"
              style="border-radius:5%; "
            />
          </div>
        </div>
      </div>
      <div class="f-box">
        <div id="inscription" class="f-boxc boite">
        <h2>Inscription Baseball</h2>
          <form action="" method="get" id="inscription">
            <label for="prenom">Prenom</label>
            <input type="text" name="prenom" id="prenom" class="block txtinput">
            <label for="nom">Nom</label>
            <input type="text" name="nom" id="nom" class="block txtinput">
            <label for="courriel">Courriel</label>
            <input type="email" name="courriel" id="courriel" class="block txtinput" placeholder="exemple@hotmail.com" >
            <label for="age">Age</label>
            <input type="number" name="age" id="age" class="nbinput" min="5" max="50">
            <button>Soumettre</button>
        </form>
      </div>
      </div>
    </main>
    <footer class=" vert orange">
      <div id="containerfooter" class="f-box">
      <div id="nousjoindre" class="f-boxc">
      <h4 style="padding: 10px;">Village de Saint-Jean-de-Matha</h6>
      <span>Saint-jean@beauvillage.ca</span>
      <span>TEL: (450)555-5555</span>
    </div>
    <div id="retour" class="f-boxc">
      <a  href="#">Haut de page</a>
      <a  href="./main.html">Acceuil</a>
      <a  href="./page3.html">Agrotourisme</a>
      <a  href="./page4.html">Galerie</a>
    </div>
    </div>
    </footer>
  </body>
</html>
