<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page3</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navheader">
        <a href="./main.html">Accueil</a>
        <a href="./page2.html">Loisirs</a>
        <a href="./page3.html">Agrotourisme</a>
        <a href="./page4.html">Galerie</a>
      </nav>
    </header>
    <main>
      <h1>Agrotourisme</h1>
     <div id="cabane" class="f-box margin4">
      <div id="imgcabane">
        <img src="./media/cabane.jpg" alt="cabane a sucre" style="border-radius: 30%">
      </div>
      <div id="cabane"><h2 class="bigger">Cabane à sucre Côte-à-Joly</h2>
        <article>Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auctor tincidunt. Nunc rhoncus 
          vehicula auctor. Duis nec aliquam Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auc
          Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auctor tincidunt. Nunc rhoncus vehicu
          Duis nec aliquam Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auctor tincidunt.hfh
          Nunc rhoncus vehicula auctor. Duis nec aliquam Quisque pulvinar a elit vitae elementum. Praesent consequatk
          tortor eu auctor tincidunt. Nunc rhoncus vehicula auctor. Duis nec aliquam tincidunt. Nunc rhoncus vehicula 
          auctor. Duis nec aliquam nisi. Mauris imperdiet, elit ut aliquam laoreet, ante nunc rutrum risus, sollicitu
          porta neque odio non odio. Sed interdum enim eu lorem vulputate, vel tempus est dignissim. Aliquam nec quam
          lacus. Donec non consequat ante. Ut mattis eros suscipit velit tempus, id vulputate lacus tempor. Donec fac
          venenatis mattis.
        </article>    
      </div>
    </div>

    <div id="valleeverte" class="f-box margin4">
      <div id="imgvalleeverte" style="order:2 ;">
        <img src="./media/valleeverte.jpg" alt="La ferme vallée verte" style="border-radius: 30%">
      </div>
      <div><h2 class="bigger">Ferme vallée verte</h2>
      <article>Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auctor tincidunt. Nunc rhoncus 
        vehicula auctor. Duis nec aliquam Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auc
        Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auctor tincidunt. Nunc rhoncus vehicu
        Duis nec aliquam Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auctor tincidunt.lli
        Nunc rhoncus vehicula auctor. Duis nec aliquam Quisque pulvinar a elit vitae elementum. Praesent consequato
        tortor eu auctor tincidunt. Nunc rhoncus vehicula auctor. Duis nec aliquam tincidunt. Nunc rhoncus vehicula 
        auctor. Duis nec aliquam nisi. Mauris imperdiet, elit ut aliquam laoreet, ante nunc rutrum risus, sollicitu
        porta neque odio non odio. Sed interdum enim eu lorem vulputate, vel tempus est dignissim. Aliquam nec quam
        lacus. Donec non consequat ante. Ut mattis eros suscipit velit tempus, id vulputate lacus tempor. Donec fac
        venenatis mattis.
      </article>
    </div>
    </div>

    <div id="quiseme" class="f-box margin4">
      <div id="imgquiseme">
        <img src="./media/quiseme.jpg" alt="Qui Sème Récolte!" style="border-radius: 30% ">
      </div>
      <div"><h2 class="bigger">Qui Sème Récolte!</h2>
        <article>Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auctor tincidunt. Nunc rhoncus 
          vehicula auctor. Duis nec aliquam Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auc
          Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auctor tincidunt. Nunc rhoncus vehicu
          Duis nec aliquam Quisque pulvinar a elit vitae elementum. Praesent consequat tortor eu auctor tincidunt.hfh
          Nunc rhoncus vehicula auctor. Duis nec aliquam Quisque pulvinar a elit vitae elementum. Praesent consequatk
          tortor eu auctor tincidunt. Nunc rhoncus vehicula auctor. Duis nec aliquam tincidunt. Nunc rhoncus vehicula 
          auctor. Duis nec aliquam nisi. Mauris imperdiet, elit ut aliquam laoreet, ante nunc rutrum risus, sollicitu
          porta neque odio non odio. Sed interdum enim eu lorem vulputate, vel tempus est dignissim. Aliquam nec quam
          lacus. Donec non consequat ante. Ut mattis eros suscipit velit tempus, id vulputate lacus tempor. Donec fac
          venenatis mattis.
        </article>    
      </div>
    </div>
    </main>
    <footer class="vert orange">
      <div id="containerfooter" class="f-box">
      <div id="nousjoindre" class="f-boxc">
      <h4 style="padding: 10px;">Village de Saint-Jean-de-Matha</h6>
      <span>Saint-jean@beauvillage.ca</span>
      <span>TEL: (450)555-5555</span>
    </div>
    <div id="retour" class="f-boxc">
      <a class="nav2" href="#">Haut de page</a>
      <a class="nav2" href="./main.html">Accueil</a>
      <a class="nav2" href="./page2.html">Loisirs</a>
      <a class="nav2" href="./page4.html">Galerie</a>
    </div>
    </div>

    </footer>
  </body>
</html>
