<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navheader">
        <a href="./main.html">Accueil</a>
        <a href="./page2.html">Loisirs</a>
        <a href="./page3.html">Agrotourisme</a>
        <a href="./page4.html">Galerie</a>
      </nav>
    </header>
    <main>
      <div id="maincontainer" class="f-boxr">
      <h1>Galerie</h1>
      <div id="galerie">

        <img class="galerieimg" src="./media/cabane.jpg" alt="cabane a sucre" >
        <iframe class="galerieimg" src="https://www.youtube.com/embed/WlOEeDahSjU?autoplay=1&mute=1:" title="Destination Saint-Jean-de-Matha" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img class="galerieimg" src="./media/IMG1.jpg" alt="Maison louis-cyr" >
        <img class="galerieimg" src="./media/IMG2.jpg" alt="jolie maison" >
        <img class="galerieimg" src="./media/IMG3.jpg" alt="Abbaye Val Notre-Dame" >
        <img class="galerieimg" src="./media/IMG4.jpg" alt="ski de fond" >
        <img class="galerieimg" src="./media/IMG5-min.jpg" alt="Maison louis-cyr de face" >
        <img class="galerieimg" src="./media/IMG6-min.jpg" alt="Paysage maison louis-cyr" >
        <img class="galerieimg" src="./media/IMG7-min.jpg" alt="Glissades Matha" >
        <img class="galerieimg" src="./media/IMG8-min.jpg" alt="Golf matha" >
        <img class="galerieimg" src="./media/IMG9-min.jpg" alt="Lac noire" >
        <img class="galerieimg" src="./media/IMG10-min.jpg" alt="Chutes monte-a-peine-et-des-Dalles" >
      




      
    </div>
    </div>
    </main>
    <footer class=" vert orange">
      <div id="containerfooter" class="f-box">
      <div id="nousjoindre" class="f-boxc">
      <h4 style="padding: 10px;">Village de Saint-Jean-de-Matha</h6>
      <span>Saint-jean@beauvillage.ca</span>
      <span>TEL: (450)555-5555</span>
    </div>
    <div id="retour" class="f-boxc">
      <a class="nav2" href="#">Haut de page</a>
      <a class="nav2" href="./main.html">Accueil</a>
      <a class="nav2" href="./page2.html">Loisirs</a>
      <a class="nav2" href="./page3.html">Agrotourisme</a>
    </div>
    </div>

    </footer>
  </body>
</html>
